<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-image">
        <div class="half-width">
            <h1>HELLO, I'M</h1>
            <h1 class="name-color">NEIL PATTINSON</h1>
            <p>A professional digital marketer who Measures and reports performance of all digital marketing campaigns and assesses against goals </p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/user/lizzieandneil/videos">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/top-image.png" alt="">

        </div>
    </section>
    <section class="bottom-image">
        <div class="half-width">
            <img src="images/bottom-image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About</h1>
            <p>My name is Neil Pattinson, and I write words that inspire! With more than 100 sales & telemarketing projects completed, I bring an unhealthy amount of expertise to your business.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/user/lizzieandneil/videos">Download CV</a>
        </div>
    </section>
    <section class="project">
        <div>
            <h2><span class="name-color2">LATEST</span> WORKING PROJECT</h2>
            
        </div>
        <div class="iproject">
            <img src="images/image 4.png" alt="">
            <h3>Power-x-gym (gym website)</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe ducimus excepturi!</p>
        </div>
        <div class="iproject">
            <img src="images/image 5.png" alt="">
            <h3>Creative Agency</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse modi dicta molestiae!</p>
        </div>
        <div class="iproject">
            <img src="images/image 8.png" alt="">
            <h3>Hard Rock Music</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tempore maxime sequi.</p>
        </div>
    </section>
        <div class="background">
            <div class="align">
                <h1>WORK INQUIRY</h1>

            </div>
            <div class="talign">
                <a class="link-button" target="_blank" href="https://www.youtube.com/user/lizzieandneil/videos">Let's Chat</a>
            </div>
        </div>
       
    </section>
    <section>
       <footer>
        <div class="f1">
            <h5>STAY CONNECTED</h5>
        </div>
        <div class="f2">
            <h3>hello@design.com</h3>
        </div>
       </footer>
    </section>
</body>
</html>